SERVER_PORT="3001"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="board-api-db"
NODE_ENV="development"
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/board-api-db?schema=public"
CLIENT_URL="http://localhost:3000"
CLIENT_DOMAIN="localhost"
ACCESS_TOKEN_PUBLIC_KEY=""
ACCESS_TOKEN_PRIVATE_KEY=""
REFRESH_TOKEN_PUBLIC_KEY=""
REFRESH_TOKEN_PRIVATE_KEY=""